# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window

# Set status bar
#set -g status-bg black
#set -g status-fg white
set -g status-left ""
#set -g status-right "#[fg=red]#(echo `pwd` | sed 's|^'"$HOME"'|~|g')"
#set -g status-right "#[fg=red]#(date)"
set -wg window-status-current-bg blue

# enable mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# faster key repetition
set -s escape-time 0

# auto renumber windows
set -g renumber-windows on

# monitoring
set -wg xterm-keys on
set -wg monitor-activity on
#set -g visual-activity on

# bindings in vim
bind-key -n C-Pagedown send-keys C-Pagedown
bind-key -n C-Pageup send-keys C-Pageup

# global bindings
bind-key -n C-Left previous-window
bind-key -n C-Right next-window
bind-key -n C-t new-window -c '#{pane_current_path}'

bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

bind-key -n C-e split-window -h -c '#{pane_current_path}'
bind-key -n C-o split-window -v  -c '#{pane_current_path}'

bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D

