aegisub 3.2.2-23
alsa-tools 1.1.3-1
alsa-utils 1.1.4-1
arandr 0.1.9-2
audacity 2.1.3-1
autoconf 2.69-4
autogen 5.18.12-2
automake 1.15.1-1
baobab 3.26.1-1
bison 3.0.4-3
boost 1.65.1-1
bspwm 0.9.3-1
calibre 3.10.0-1
chromium 62.0.3202.62-1
clang-tools-extra 5.0.0-1
compton 0.1_beta2.5-8
cpanminus 1.7043-2
dhcp 4.3.6-2
docker-compose 1.16.1-1
dos2unix 7.4.0-1
doxygen 1.8.13-3
dzen2 0.9.5git-6
evolution 3.26.1-1
fakeroot 1.22-1
filezilla 3.28.0-1
firefox 56.0.1-1
flashplugin 27.0.0.170-1
flex 2.6.4-1
freeimage 3.17.0-2
fzf 0.17.0.2-1
gimp 2.8.22-1
gitg 3.26-1
glfw-x11 3.2.1-1
glm 0.9.8.5-1
gnome-font-viewer 3.26.0-1
go 2:1.9.1-1
gparted 0.30.0-3
gperf 3.1-1
groovy 2.4.12-1
grub 2:2.02-3
gstreamer-vaapi 1.12.3-1
gucharmap 10.0.2-1
help2man 1.47.5-1
hostapd 2.6-6
htop 2.0.2-2
hugo 0.30.2-1
hunspell-fr 6.0.2-1
hyphen-en 2.8.8-1
hyphen-fr 3.0-3
i3lock 2.9.1-2
inkscape 0.92.2-5
intel-ucode 20170707-1
iputils 20161105.1f2bb12-2
iw 4.9-1
jq 1.5-5
libreoffice-fresh 5.4.2-2
lighttpd 1.4.47-1
links 2.14-3
linux 4.13.8-1
linux-docs 4.13.8-1
llvm 5.0.0-1
logrotate 3.12.3-1
lsb-release 1.4-14
lshw B.02.18-2
man-db 2.7.6.1-2
man-pages 4.13-1
meld 3.18.0-1
mencoder 37998-1
mesa-demos 8.3.0-4
minicom 2.7.1-1
moreutils 0.61-1
mplayer 37998-1
mupdf 1.11-4
namcap 3.2.7-2
nano 2.8.7-1
neovim 0.2.0-2
nfs-utils 2.1.1-4
ngrep 1.45-12
ninja 1.8.2-1
nmap 7.60-1
npm-check-updates 2.13.0-1
oblogout 0.2-18
openbsd-netcat 1.178_3-1
opencv 3.3.0-2
openntpd 6.2p2-1
parallel 20171022-1
pavucontrol 3.0-4
pcmciautils 018-7
pdfgrep 2.0.1-1
perf 4.13-1
perl-image-exiftool 10.55-2
picocom 2.2-2
pidgin 2.12.0-4
pkg-config 0.29.2-1
pkgfile 17-1
playerctl 0.5.0-4
pulseaudio-equalizer 11.1-1
python-virtualenv 15.1.0-1
qalculate-gtk 2.1.0-1
qbittorrent 3.3.16-2
qt5-3d 5.9.2-1
qt5-canvas3d 5.9.2-1
qt5-charts 5.9.2-1
qt5-datavis3d 5.9.2-1
qt5-gamepad 5.9.2-1
qt5-imageformats 5.9.2-1
qt5-scxml 5.9.2-1
qt5-serialbus 5.9.2-1
qt5-virtualkeyboard 5.9.2-1
qt5-wayland 5.9.2-1
qt5-webview 5.9.2-1
qtcreator 4.4.1-1
quilt 0.65-1
rabbitmq 3.6.12-1
re2c 1.0.2-1
rofi 1.4.2-1
rust 1:1.21.0-1
rust-docs 1:1.21.0-1
rxvt-unicode 9.22-5
scons 3.0.0-3
screen 4.6.2-1
scrot 0.8.17-2
sfml 2.4.2-3
sl 5.02-4
sshfs 3.3.0-4
st 0.7-1
steam 1.0.0.54-1
sublime-text 3143-1
swi-prolog 7.4.2-1
tcpdump 4.9.2-1
thunderbird 52.4.0-1
tree 1.7.0-2
uboot-tools 2017.07-1
unifdef 2.11-1
usbutils 008-1
vi 1:070224-2
vimpager 2.06-3
virtualbox 5.2.0-1
vlc 2.2.6-4
vulkan-headers 1:1.0.64-1
wget 1.19.1-2
winetricks 20171018-1
wireshark-qt 2.4.2-1
x264 2:148.20170521-1
xf86-video-ati 1:7.10.0-1
xf86-video-intel 1:2.99.917+796+g04b4f3b7-1
xorg-fonts-type1 7.7-2
xorg-server 1.19.5-1
xorg-server-xephyr 1.19.5-1
xorg-xbacklight 1.2.1-1
xorg-xev 1.2.2-1
xorg-xfd 1.1.2-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xlsfonts 1.0.5-1
xorg-xsetroot 1.1.1-2
yaourt 1.9-1
youtube-dl 2017.10.20-1
